# Jenkins_practice

CI-1/: App.java  Apptest.java  pom.xml
CI-2/: Dockerfile  index.html
CI-3/: Jenkinsfile  Jenkinsfile.gvy  pom.xml
CI-3/CI-3/: pom.xml
CI-3/CI-3/src/main/java/com/example/: App.java
CI-3/src/main/java/com/example/: App.java  TestPMD.java
CI-3/src/main/java/com/example/app/: App.java
CI-3/src/test/java/com/example/app/: AppTest.java
CI-4/: pom.xml
CI-4/src/main/java/com/example/app/: App.java
CI-4/src/test/java/com/example/app/: AppTest.java
CI-5/: README.md
CI-6-docker/: Dockerfile  README.md  app.py  requirements.txt  test_app.py
CI-7-java/: Dockerfile  pom.xml
CI-7-java/java-ci-project/src/main/java/com/example/app/: Calculator.java
CI-7-java/java-ci-project/src/test/java/com/example/app/: CalculatorTest.java
CI-8/: Dockerfile  pom.xml
CI-9/: .dockerignore  test_app.py
CI-9/CI-9/: requirements.txt
CICD/: pom.xml
CICD-1/: Dockerfile  Jenkinsfile  pom.xml
CICD-1/kustomize/base/: namespace.yml
CICD-1/kustomize/overlay/dev/: kustomization.yml  patch_file.yml
CICD-1/src/main/java/com/example/: App.java
CICD-1/src/main/java/com/example/demo/: HelloController.java
CICD-2/: Dockerfile  pom.xml  requirements.txt
CICD-2/app/: app.py  test_app.py
CICD-2/app/templates/: login.html  welcome.html
CICD-2/kustomize/base/: deployment.yml  kustomization.yml  namespace.yml  service.yml
CICD-2/kustomize/overlays/dev/: kustomization.yml  patch_file.yml
CICD-2/kustomize/overlays/prod/: kustomization.yml  patch_file.yml
CICD-2/src/main/java/com/example/demo/: CicdDemoApplication.java  HelloController.java
CICD-3/: Dockerfile  README.md  pom.xml
CICD-3/src/main/java/com/ecommerce/: Application.java
CICD-3/src/main/java/com/ecommerce/controller/: WebController.java
CICD-3/src/main/java/com/ecommerce/model/: Product.java  User.java
CICD-3/src/main/java/com/ecommerce/service/: ProductService.java
CICD-3/src/main/resources/templates/: home.html  login.html
CICD-3/src/test/java/com/ecommerce/: LoginTest.java  ProductServiceTest.java
CICD/kustomize/base/: deployment.yml  kustomization.yml  svc.yml
CICD/kustomize/overlay/dev/: kustomization.yml
CICD/kustomize/overlay/prod/: kustomization.yml  patch_file.yml
CICD/src/main/webapp/WEB-INF/: web.xml
CICD/src/test/java/com/example/demo/: DemoApplicationTests.java
CICD_test/: Dockerfile
